{
  "name": "beyond-style-uae-os",
  "version": "0.1.0",
  "private": true,
  "description": "Beyond Style UAE - Agentic Product Design Operating System (Release 1 MVP)",
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "demo": "tsx scripts/demo-definition-of-done.ts",
    "typecheck": "tsc --noEmit",
    "build:site": "tsx scripts/build-site.ts",
    "dev": "tsx scripts/dev-server.ts"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0",
    "vitest": "^2.1.0"
  }
}
